@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

/*Base container and heads CSS*/
.container-fluid{
    border-top: none;
}
.col-3{
    padding: 0px;
}
.head{
    text-align: center;
    padding:5px;
    font-weight: 500;
    max-width:100%;
}
.headTitle{
    color:#a6a6a6;
    font-size: 1em;
    font-weight: 500;

}
.head1{
    font:'Segoe UI';
    padding:5px;
    color:#F15C03;
}
.head2{
    font:'Segoe UI';
    padding:5px;
    color:#17A517;
}
.head3{
    font:'Segoe UI';
    padding:5px;
    color:#2BADE0;
}
.head4{
    font:'Segoe UI';
    padding:5px;
    color:#6634C6;
}

.row2{
    max-width: 80%;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    min-height:12vh;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.3);
}
.row2 .col-8{
    font-size:12px;
    font-family: "Segoe UI", Regular;
    padding-left:5px;
    padding-top:5px;
    padding-bottom:5px;
    background-color: white;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.row2 .col-4{
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

//SVG CSS
svg{
    position: relative;
    display:block;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
.label{
    font-size: 25px;
    text-shadow: 0px 1px 6px rgba(255,255,255,0.75)
}
foreignObject{
    text-align: left;
    font-size: 12px;
}
.progress{
    border-radius: 0px;
    display:none;
}
.progress-bar-selected{
    background-color: green;
}

//User interaction related css
.strong-grey{
    opacity:0.1;
}
.connecting{
    position: absolute;
    z-index:-50;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
}
path{
    stroke-width: 1.5 !important;
    position:relative !important;
    z-index: -50;
}

//Path animation
path {
    stroke-dasharray: 200%;
    stroke-dashoffset: 200%;
    animation: dash 1.5s linear forwards;
}
@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}
.SVGcontainer{
    min-height:20vh;
}